{
  "name": "blog",
  "version": "1.0.0",
  "description": "demoNodejs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js locall host 8080",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Linhbui-792002/nodejs_blog.git"
  },
  "keywords": [
    "nodejs",
    "demonodejs"
  ],
  "author": "Linhbx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Linhbui-792002/nodejs_blog/issues"
  },
  "homepage": "https://github.com/Linhbui-792002/nodejs_blog#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}